.m-project-list{
  background-color: #fff;
}

.init-info{
  width:100%;
  height:300px;
  overflow-y: auto;
  border:1px solid #ddd;
  padding:16px;
  background-color: #000;
  p{
    line-height: 1.5;
    color:#fff;
  }
  span{
    color:#fff;
  }
}