.m-header{
  padding:0;
  -webkit-app-region: drag;
  .title {
    //width:160px;
    margin-top: 6px;
    padding:0 20px;
    display: inline-block;
    float: left;
    color:#fff;
    font-size: 18px;
  }
}

