.bg-color{
  background-color: #f5f5f5;
}
.content{
  padding: 20px;
  margin: 0;
  height:100%;
}


.layout{
  height: 100vh;
  :global {
    .ant-layout-header{
      padding:0;
    }
  }
}

.footer{
  width:100%;
  text-align: center;
  color:#999;
  padding-left: 160px;
  position: fixed;
  bottom:5px;
  left: 0;
  p{
    line-height: 1.2
  }
  a{
    color:#999;
  }
}
