.m-console{
  &-hd{
    height:180px;
    background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
    -webkit-app-region: drag;
    padding-top: 20px;
    text-align: center;
    &__tit{
      text-align: left;
      font-size: 14px;
      margin-bottom: 30px;
      margin-top: 6px;
      color:#fff;
      padding-left: 16px;
    }
    &__status{
      margin-bottom: 14px;
      font-size: 16px;
      color:#f5f5f5;
      &.running{
        color:#FCCF31
      }
    }
    .start-btn{
      &:hover{
        border-color:#FCCF31;
        color:#FCCF31;
      }
      &:focus{
        border-color:#fff;
        color:#fff;
      }
    }
    .stop-btn{
      border-color:#fff;
      color:#fff;
      &:hover,&:focus{
        border-color:#fff;
        color:#fff;
      }
    }
  }
  &-opbar{
    height:30px;
    background-color: #f5f5f5;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
    .clean-log{
      float: right;
      cursor: pointer;
    }
  }
  &-info{
    padding:10px;
    font-size: 12px;
    line-height: 1.2;
    color:#666;
    word-break: break-all;
    height:340px;
    overflow: auto;
    padding-bottom: 40px;
    white-space: pre-wrap;
    word-wrap: break-word;
    user-select: text;
    code{
      display: block;
      line-height: 1.2;
      word-break: break-all;
    }
  }
  &-opration{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:40px;
    line-height: 40px;
    background-color: #f5f5f5;
    padding:0 10px;
    .op-btn{
      font-size: 12px;
      margin-left: 6px;
    }
  }
  .txt-task{
    color:#008dff;
  }
}